# LocalNote

./: LICENSE  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: App.kt
app/src/main/java/com/task/noteapp/adapter/: NoteRecyclerViewAdapter.kt
app/src/main/java/com/task/noteapp/db/: NoteDatabase.kt
app/src/main/java/com/task/noteapp/db/daos/: NoteDao.kt
app/src/main/java/com/task/noteapp/db/entities/: Note.kt
app/src/main/java/com/task/noteapp/di/: NoteModule.kt
app/src/main/java/com/task/noteapp/repository/: NoteLocalDataSource.kt  NoteRepository.kt
app/src/main/java/com/task/noteapp/ui/activity/: MainActivity.kt
app/src/main/java/com/task/noteapp/ui/fragment/: CreateOrEditFragment.kt  MainFragment.kt
app/src/main/java/com/task/noteapp/util/: Extensions.kt  FabStyle.kt  NoteDiffUtil.kt
app/src/main/java/com/task/noteapp/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: bg_edited.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_or_edit.xml  fragment_main.xml  row_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
