<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.task.noteapp.ui.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/createOrEditFragment"
        android:name="com.task.noteapp.ui.fragment.CreateOrEditFragment"
        android:label="CreateOrEditFragment"
        tools:layout="@layout/fragment_create_or_edit" />

    <!-- GLOBALS -->
    <action
        android:id="@+id/go_createOrEditFragment"
        app:destination="@id/createOrEditFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
</navigation>